# - nami: (Todd's TO DO)
#
#=============================================================================
# nami is ....  (Todd's TO DO)
#
#=== Usage ===================================================================
# This file allows Adept Utils to be automatically detected by other libraries
# using CMake.  To build with nami, you can do one of two things:
#
#   1. Set the nami_DIR environment variable to the root of the Adept Utils
#      installation.  If you loaded nami through a dotkit, this may already
#      be set, and nami will be autodetected by CMake.
#
#   2. Configure your proeject with this option:
#      -D nami_DIR=/path/to/dir/containing/this/file
#
# If you have done either of these things, then CMake should automatically find
# and include this file when you call find_package(nami) from your
# CMakeLists.txt file.
#
#=== Components ==============================================================
# (Todd's TO DO)
#
# To link against these, just do, for example:
#
#   find_package(nami REQUIRED)
#   add_executable(foo foo.c)
#   target_link_libraries(foo nami-component)
#
# That's all!
#
if (NOT nami_CONFIG_LOADED)
  set(nami_CONFIG_LOADED TRUE)

  # Boost configuration found for this install of adept utils
  set(nami_HAVE_Boost         @Boost_FOUND@)
  set(nami_Boost_INCLUDE_DIRS @Boost_INCLUDE_DIRS@)

  # Install layout
  set(nami_INSTALL_PREFIX @CMAKE_INSTALL_PREFIX@)
  set(nami_INCLUDE_DIR    ${nami_INSTALL_PREFIX}/include)
  set(nami_LIB_DIR        ${nami_INSTALL_PREFIX}/lib)
  set(nami_CMAKE_DIR      ${nami_INSTALL_PREFIX}/share/cmake/nami)

  # Includes needed to use Adept Utils
  set(nami_INCLUDE_PATH ${nami_INCLUDE_DIR})
  set(nami_LIB_PATH     ${nami_LIB_DIR})

  # Library targets imported from file
  include(${nami_CMAKE_DIR}/nami-libs.cmake)
endif()
